{
  "name": "ghcrawl-workspace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Local-first GitHub issue and pull request crawler with clustering and a terminal UI",
  "author": "PwrDrvr LLC <harold@pwrdrvr.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "build": "pnpm -r build",
    "clean": "node ./scripts/clean-workspace.mjs dist tsbuildinfo",
    "clean:dist": "node ./scripts/clean-workspace.mjs dist",
    "clean:tsbuildinfo": "node ./scripts/clean-workspace.mjs tsbuildinfo",
    "cli": "node ./apps/cli/bin/ghcrawl.js",
    "bootstrap": "node ./apps/cli/bin/ghcrawl.js init",
    "doctor": "node ./apps/cli/bin/ghcrawl.js doctor",
    "health": "node ./apps/cli/bin/ghcrawl.js doctor",
    "op:exec": "node ./scripts/op-run.mjs exec",
    "op:shell": "node ./scripts/op-run.mjs shell",
    "op:doctor": "node ./scripts/op-run.mjs exec -- doctor",
    "op:health": "node ./scripts/op-run.mjs exec -- doctor",
    "op:tui": "node ./scripts/op-run.mjs exec -- tui",
    "sync": "node ./apps/cli/bin/ghcrawl.js sync",
    "refresh": "node ./apps/cli/bin/ghcrawl.js refresh",
    "embed": "node ./apps/cli/bin/ghcrawl.js embed",
    "cluster": "node ./apps/cli/bin/ghcrawl.js cluster",
    "clusters": "node ./apps/cli/bin/ghcrawl.js clusters",
    "cluster-detail": "node ./apps/cli/bin/ghcrawl.js cluster-detail",
    "search": "node ./apps/cli/bin/ghcrawl.js search",
    "neighbors": "node ./apps/cli/bin/ghcrawl.js neighbors",
    "tui": "node ./apps/cli/bin/ghcrawl.js tui",
    "serve": "node ./apps/cli/bin/ghcrawl.js serve",
    "test:cluster-perf": "pnpm --filter @ghcrawl/api-core test:cluster-perf",
    "pack:smoke": "node ./scripts/pack-smoke.mjs",
    "release:apply-version": "node ./scripts/apply-release-version.mjs",
    "typecheck": "pnpm build && pnpm -r typecheck",
    "test": "pnpm -r test"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
