{
  "name": "gitcrawl",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Local-first GitHub issue and pull request crawler with clustering and a terminal UI",
  "author": "PwrDrvr LLC <harold@pwrdrvr.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "cli": "pnpm --filter ghcrawl cli",
    "bootstrap": "pnpm --filter ghcrawl cli init",
    "doctor": "pnpm --filter ghcrawl cli doctor",
    "health": "pnpm --filter ghcrawl cli doctor",
    "op:exec": "node ./scripts/op-run.mjs exec",
    "op:shell": "node ./scripts/op-run.mjs shell",
    "op:doctor": "node ./scripts/op-run.mjs exec -- doctor",
    "op:health": "node ./scripts/op-run.mjs exec -- doctor",
    "op:tui": "node ./scripts/op-run.mjs exec -- tui",
    "sync": "pnpm --filter ghcrawl cli sync",
    "refresh": "pnpm --filter ghcrawl cli refresh",
    "embed": "pnpm --filter ghcrawl cli embed",
    "cluster": "pnpm --filter ghcrawl cli cluster",
    "clusters": "pnpm --filter ghcrawl cli clusters",
    "cluster-detail": "pnpm --filter ghcrawl cli cluster-detail",
    "search": "pnpm --filter ghcrawl cli search",
    "neighbors": "pnpm --filter ghcrawl cli neighbors",
    "tui": "pnpm --filter ghcrawl cli tui",
    "serve": "pnpm --filter ghcrawl cli serve",
    "pack:smoke": "node ./scripts/pack-smoke.mjs",
    "release:apply-version": "node ./scripts/apply-release-version.mjs",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
